PAYLOAD_SECRET=8499230efeba9cdc8190039b
DATABASE_URI=mongodb://127.0.0.1:27017/video-directory-backend?maxPoolSize=10&minPoolSize=5&maxIdleTimeMS=30000&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
YOUTUBE_API_KEY=AIzaSyA1KI6gOPY0E7UZaM2wd69KKytDNlIFs-0
PAYLOAD_API_KEY=automation-users API-Key 81d19ec-911c-4fe4-92aa-18aadf6659d5
NODE_ENV=development
PORT=3001
REDIS_URL=redis://localhost:6379
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phx_qEsX0cKPDJ9ns6ijp3CmXWGFvBNByO7Ps1Y98L744XaAld7
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
